<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<title>MARCIN CIEŚLIK</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
	
<nav>
<a class="menu active" href="index.html">2025</a>
<a class="menu active" href="animeair.html">lista do obejrzenia</a>
<a class="menu active" href="gry.html">Gry</a>
</nav>
    
<figure class="photo2">
<a href=""><img src="https://i.postimg.cc/N0j2Yq8X/clair.avif"></a>
<figcaption>

Clair Obscur: Expedition 33

</figcaption> 
</figure>

<figure class="photo3">
<a href=""><img src="https://i.postimg.cc/HkpV4DhN/stellar.jpg"></a>
<figcaption>

Stellar Blade

</figcaption> 
</figure>



</html>  




























